{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "declaration": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "outDir": "./lib",
    "strictNullChecks": true,
    "strict": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"],
      "test/*": ["test/*"]
    },
    "types": [
      "node",
      "jest"
    ]
  },
  "include": ["src", "test"],
  "exclude": ["lib","node_modules"]
}
